{
  "name": "problemset",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon index"
  },
  "dependencies": {
    "rand-token": "^0.2.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nodemon": "^2.0.4"
  }
}
